Please find the ports defined:

##################### orderer #####################
GENERAL LISTEN PORT   : 7050
OPERATION LISTEN ADDRESS : 17050
FABRIC CA SERVER PORT : 7059
FABRIC CA SERVER OPERATIONS LISTEN ADDRESS : 17059
***************************************************
##################### sro #########################
GENERAL LISTEN PORT/ CORE PEER ADDRESS : 7051
 / CORE PEER LISTEN ADDRESS / CORE PEER GOSSIP BOOTSTRAP / COREPEER GOSSIP EXTERNAL ENDPOINT
CORE OPERATION LISTEN ADDRESS : 17051
CORE PEER CHAINCODE / CORE PEER CHAINCODE LISTEN ADDRESS : 7052
FABRIC CA SERVER PORT : 7054
FABRIC CA SERVER OPERATIONS LISTEN ADDRESS : 17054
couchdbsroPeer0 5984:5984
***************************************************

##################### bank ########################
GENERAL LISTEN PORT / CORE PEER ADDRESS : 8051
 / CORE PEER LISTEN ADDRESS / CORE PEER GOSSIP BOOTSTRAP / COREPEER GOSSIP EXTERNAL ENDPOINT
CORE OPERATION LISTEN ADDRESS : 18051
CORE PEER CHAINCODE / CORE PEER CHAINCODE LISTEN ADDRESS : 8052
FABRIC CA SERVER PORT : 8054
FABRIC CA SERVER OPERATIONS LISTEN ADDRESS : 18054
couchdbbankPeer0 8984:5984
***************************************************

##################### revenue #####################
GENERAL LISTEN PORT / CORE PEER ADDRESS : 9051
 / CORE PEER LISTEN ADDRESS / CORE PEER GOSSIP BOOTSTRAP / COREPEER GOSSIP EXTERNAL ENDPOINT
CORE OPERATION LISTEN ADDRESS : 19051
CORE PEER CHAINCODE / CORE PEER CHAINCODE LISTEN ADDRESS : 9052
FABRIC CA SERVER PORT : 9054
FABRIC CA SERVER OPERATIONS LISTEN ADDRESS : 19054
couchdbrevenuePeer0 9984:5984
***************************************************
COUCHDB : 5984
